{
  "consumer_key": "IeMk0C0AiaPXX01UXmeiA3In0",
  "consumer_secret": "rfp1rQw9uXlliYpkyfRRDz4QWmInLjnFGbtyHEq6OWOMzQ3Ccr",
  "access_token": "962475972233711617-HA8zyRO85WF0XtqFt40yyvCbZOVQWGj",
  "access_token_secret": "QTr9o7fggSJtmzYzzspYxO5EZ09KS2HzDKu8tCxWaV1Eg"
}
